[driver]
getSQLDriverFIREBIRD=dbxfb4d15.dll
;getSQLDriverINTERBASE=C:\Program Files (x86)\CodeGear\RAD Studio\5.0\bin\dbxint30.dll
;getSQLDriverFB=C:\Users\ccy\Documents\Project\output.d11\moon\dbxup_fb.dll

[driver.2009]
getSQLDriverFIREBIRD=dbxfb4d15.dll

[driver.2010]
getSQLDriverFIREBIRD=dbxfb4d15.dll

[driver.xe]
getSQLDriverFIREBIRD=dbxfb4d15.dll

[embedded]
embedded_1=%drivers%\Firebird-1.5.0.embed.win32\fbembed.dll
embedded_2=%drivers%\Firebird-1.5.1.embed.win32\fbembed.dll
embedded_3=%drivers%\Firebird-1.5.2.embed.win32\fbembed.dll
embedded_4=%drivers%\Firebird-1.5.3.embed.win32\fbembed.dll
embedded_5=%drivers%\Firebird-1.5.4.embed.win32\fbembed.dll
embedded_6=%drivers%\Firebird-1.5.5.embed.win32\fbembed.dll
embedded_7=%drivers%\Firebird-1.5.6.embed.win32\fbembed.dll
embedded_8=%drivers%\Firebird-2.0.0.embed.win32\fbembed.dll
embedded_9=%drivers%\Firebird-2.0.3.embed.win32\fbembed.dll
embedded_10=%drivers%\Firebird-2.0.4.embed.win32\fbembed.dll
embedded_11=%drivers%\Firebird-2.0.5.embed.win32\fbembed.dll
embedded_12=%drivers%\Firebird-2.1.0.embed.win32\fbembed.dll
embedded_13=%drivers%\Firebird-2.1.1.embed.win32\fbembed.dll
embedded_14=%drivers%\Firebird-2.1.2.embed.win32\fbembed.dll
embedded_15=%drivers%\Firebird-2.1.3.embed.win32\fbembed.dll
embedded_16=%drivers%\Firebird-2.1.4.embed.win32\fbembed.dll
embedded_17=%drivers%\Firebird-2.5.0.embed.win32\fbembed.dll

[server.D11]
server_1=localhost/3214
server_2=localhost/3250
server_3=deer.estream.com.my
server_4=bee.estream.com.my

[server]
server_1=localhost
server_2=localhost/3214
server_3=localhost/3250
server_4=deer.estream.com.my
server_5=bee.estream.com.my

[vendor]
default=%drivers%\fbclient.2.5.0\fbclient.dll
LI-V6.2.972 Firebird 1.0.3=%drivers%\fbclient.1.0.3\fbclient.dll
WI-V1.5.0.4306 Firebird 1.5=%drivers%\fbclient.1.5.0\fbclient.dll
LI-V1.5.0.4306 Firebird 1.5=%drivers%\fbclient.1.5.0\fbclient.dll
WI-V1.5.1.4481 Firebird 1.5=%drivers%\fbclient.1.5.1\fbclient.dll
LI-V1.5.1.4481 Firebird 1.5=%drivers%\fbclient.1.5.1\fbclient.dll
WI-V1.5.2.4731 Firebird 1.5=%drivers%\fbclient.1.5.2\fbclient.dll
LI-V1.5.2.4731 Firebird 1.5=%drivers%\fbclient.1.5.2\fbclient.dll
WI-V1.5.3.4870 Firebird 1.5=%drivers%\fbclient.1.5.3\fbclient.dll
LI-V1.5.3.4870 Firebird 1.5=%drivers%\fbclient.1.5.3\fbclient.dll
WI-V1.5.4.4910 Firebird 1.5=%drivers%\fbclient.1.5.4\fbclient.dll
LI-V1.5.4.4910 Firebird 1.5=%drivers%\fbclient.1.5.4\fbclient.dll
WI-V1.5.5.4926 Firebird 1.5=%drivers%\fbclient.1.5.5\fbclient.dll
LI-V1.5.5.4926 Firebird 1.5=%drivers%\fbclient.1.5.5\fbclient.dll
WI-V1.5.6.5026 Firebird 1.5=%drivers%\fbclient.1.5.6\fbclient.dll
LI-V1.5.6.5026 Firebird 1.5=%drivers%\fbclient.1.5.6\fbclient.dll
WI-V2.0.0.12748 Firebird 2.0=%drivers%\fbclient.2.0.0\fbclient.dll
LI-V2.0.0.12748 Firebird 2.0=%drivers%\fbclient.2.0.0\fbclient.dll
WI-V2.0.3.12981 Firebird 2.0=%drivers%\fbclient.2.0.3\fbclient.dll
LI-V2.0.3.12981 Firebird 2.0=%drivers%\fbclient.2.0.3\fbclient.dll
WI-V2.0.4.13130 Firebird 2.0=%drivers%\fbclient.2.0.4\fbclient.dll
LI-V2.0.4.13130 Firebird 2.0=%drivers%\fbclient.2.0.4\fbclient.dll
WI-V2.0.5.13206 Firebird 2.0=%drivers%\fbclient.2.0.5\fbclient.dll
WI-V2.1.0.17798 Firebird 2.1=%drivers%\fbclient.2.1.0\fbclient.dll
LI-V2.1.0.17798 Firebird 2.1=%drivers%\fbclient.2.1.0\fbclient.dll
WI-V2.1.1.17910 Firebird 2.1=%drivers%\fbclient.2.1.1\fbclient.dll
LI-V2.1.1.17910 Firebird 2.1=%drivers%\fbclient.2.1.1\fbclient.dll
WI-V2.1.2.18118 Firebird 2.1=%drivers%\fbclient.2.1.2\fbclient.dll
LI-V2.1.2.18118 Firebird 2.1=%drivers%\fbclient.2.1.2\fbclient.dll
WI-V2.1.3.18185 Firebird 2.1=%drivers%\fbclient.2.1.3\fbclient.dll
LI-V2.1.3.18185 Firebird 2.1=%drivers%\fbclient.2.1.3\fbclient.dll
WI-V2.1.4.18393 Firebird 2.1=%drivers%\fbclient.2.1.4\fbclient.dll
LI-V2.1.4.18393 Firebird 2.1=%drivers%\fbclient.2.1.4\fbclient.dll
WI-V2.5.0.26074 Firebird 2.5=%drivers%\fbclient.2.5.0\fbclient.dll
LI-V2.5.0.26074 Firebird 2.5=%drivers%\fbclient.2.5.0\fbclient.dll
