[driver.x86]
getSQLDriverFIREBIRD=C:\Users\coder\Project\output.d17\moon\Win32\Release\dbx4fb.dll
;getSQLDriverINTERBASE=C:\Program Files (x86)\CodeGear\RAD Studio\5.0\bin\dbxint30.dll
;getSQLDriverFB=C:\Users\ccy\Documents\Project\output.d11\moon\dbxup_fb.dll

[driver.x64]
getSQLDriverFIREBIRD=C:\Users\coder\Project\output.d17\moon\Win64\Release\dbx4fb.dll
;getSQLDriverINTERBASE=C:\Program Files (x86)\CodeGear\RAD Studio\5.0\bin\dbxint30.dll
;getSQLDriverFB=C:\Users\ccy\Documents\Project\output.d11\moon\dbxup_fb.dll

[driver.debug]
getSQLDriverFIREBIRD=dbx4fb.dll

[embedded.x86]
embedded_1=%drivers%\Firebird-1.5.0.embed.win32\fbembed.dll
embedded_2=%drivers%\Firebird-1.5.1.embed.win32\fbembed.dll
embedded_3=%drivers%\Firebird-1.5.2.embed.win32\fbembed.dll
embedded_4=%drivers%\Firebird-1.5.3.embed.win32\fbembed.dll
embedded_5=%drivers%\Firebird-1.5.4.embed.win32\fbembed.dll
embedded_6=%drivers%\Firebird-1.5.5.embed.win32\fbembed.dll
embedded_7=%drivers%\Firebird-1.5.6.embed.win32\fbembed.dll
embedded_8=%drivers%\Firebird-2.0.0.embed.win32\fbembed.dll
embedded_9=%drivers%\Firebird-2.0.3.embed.win32\fbembed.dll
embedded_10=%drivers%\Firebird-2.0.4.embed.win32\fbembed.dll
embedded_11=%drivers%\Firebird-2.0.5.embed.win32\fbembed.dll
embedded_12=%drivers%\Firebird-2.0.6.embed.win32\fbembed.dll
embedded_13=%drivers%\Firebird-2.0.7.embed.win32\fbembed.dll
embedded_14=%drivers%\Firebird-2.1.0.embed.win32\fbembed.dll
embedded_15=%drivers%\Firebird-2.1.1.embed.win32\fbembed.dll
embedded_16=%drivers%\Firebird-2.1.2.embed.win32\fbembed.dll
embedded_17=%drivers%\Firebird-2.1.3.embed.win32\fbembed.dll
embedded_18=%drivers%\Firebird-2.1.4.embed.win32\fbembed.dll
embedded_19=%drivers%\Firebird-2.1.5.embed.win32\fbembed.dll
embedded_20=%drivers%\Firebird-2.5.0.embed.win32\fbembed.dll
embedded_21=%drivers%\Firebird-2.5.1.embed.win32\fbembed.dll

[embedded.x64]
embedded_1=%drivers%\Firebird-2.1.2.embed.win64\fbembed.dll
embedded_2=%drivers%\Firebird-2.1.3.embed.win64\fbembed.dll
embedded_3=%drivers%\Firebird-2.1.4.embed.win64\fbembed.dll
embedded_4=%drivers%\Firebird-2.1.5.embed.win64\fbembed.dll
embedded_5=%drivers%\Firebird-2.5.0.embed.win64\fbembed.dll
embedded_6=%drivers%\Firebird-2.5.1.embed.win64\fbembed.dll

[server.x86]
server_1=localhost
server_2=localhost/3214
server_3=localhost/3215
server_4=localhost/3250
server_5=localhost/3251

[server.x64]
server_1=localhost/3214
server_2=localhost/3215
server_3=localhost/3250
server_4=localhost/3251

[vendor.x86]
default=%drivers%\fbclient.2.5.1\fbclient.dll
LI-V6.2.972 Firebird 1.0.3=%drivers%\fbclient.1.0.3\fbclient.dll
WI-V1.5.0.4306 Firebird 1.5=%drivers%\fbclient.1.5.0\fbclient.dll
LI-V1.5.0.4306 Firebird 1.5=%drivers%\fbclient.1.5.0\fbclient.dll
WI-V1.5.1.4481 Firebird 1.5=%drivers%\fbclient.1.5.1\fbclient.dll
LI-V1.5.1.4481 Firebird 1.5=%drivers%\fbclient.1.5.1\fbclient.dll
WI-V1.5.2.4731 Firebird 1.5=%drivers%\fbclient.1.5.2\fbclient.dll
LI-V1.5.2.4731 Firebird 1.5=%drivers%\fbclient.1.5.2\fbclient.dll
WI-V1.5.3.4870 Firebird 1.5=%drivers%\fbclient.1.5.3\fbclient.dll
LI-V1.5.3.4870 Firebird 1.5=%drivers%\fbclient.1.5.3\fbclient.dll
WI-V1.5.4.4910 Firebird 1.5=%drivers%\fbclient.1.5.4\fbclient.dll
LI-V1.5.4.4910 Firebird 1.5=%drivers%\fbclient.1.5.4\fbclient.dll
WI-V1.5.5.4926 Firebird 1.5=%drivers%\fbclient.1.5.5\fbclient.dll
LI-V1.5.5.4926 Firebird 1.5=%drivers%\fbclient.1.5.5\fbclient.dll
WI-V1.5.6.5026 Firebird 1.5=%drivers%\fbclient.1.5.6\fbclient.dll
LI-V1.5.6.5026 Firebird 1.5=%drivers%\fbclient.1.5.6\fbclient.dll
WI-V2.0.0.12748 Firebird 2.0=%drivers%\fbclient.2.0.0\fbclient.dll
LI-V2.0.0.12748 Firebird 2.0=%drivers%\fbclient.2.0.0\fbclient.dll
WI-V2.0.3.12981 Firebird 2.0=%drivers%\fbclient.2.0.3\fbclient.dll
LI-V2.0.3.12981 Firebird 2.0=%drivers%\fbclient.2.0.3\fbclient.dll
WI-V2.0.4.13130 Firebird 2.0=%drivers%\fbclient.2.0.4\fbclient.dll
LI-V2.0.4.13130 Firebird 2.0=%drivers%\fbclient.2.0.4\fbclient.dll
WI-V2.0.5.13206 Firebird 2.0=%drivers%\fbclient.2.0.5\fbclient.dll
LI-V2.0.5.13206 Firebird 2.0=%drivers%\fbclient.2.0.5\fbclient.dll
WI-V2.0.6.13266 Firebird 2.0=%drivers%\fbclient.2.0.6\fbclient.dll
LI-V2.0.6.13266 Firebird 2.0=%drivers%\fbclient.2.0.6\fbclient.dll
WI-V2.0.7.13318 Firebird 2.0=%drivers%\fbclient.2.0.7\fbclient.dll
LI-V2.0.7.13318 Firebird 2.0=%drivers%\fbclient.2.0.7\fbclient.dll
WI-V2.1.0.17798 Firebird 2.1=%drivers%\fbclient.2.1.0\fbclient.dll
LI-V2.1.0.17798 Firebird 2.1=%drivers%\fbclient.2.1.0\fbclient.dll
WI-V2.1.1.17910 Firebird 2.1=%drivers%\fbclient.2.1.1\fbclient.dll
LI-V2.1.1.17910 Firebird 2.1=%drivers%\fbclient.2.1.1\fbclient.dll
WI-V2.1.2.18118 Firebird 2.1=%drivers%\fbclient.2.1.2\fbclient.dll
LI-V2.1.2.18118 Firebird 2.1=%drivers%\fbclient.2.1.2\fbclient.dll
WI-V2.1.3.18185 Firebird 2.1=%drivers%\fbclient.2.1.3\fbclient.dll
LI-V2.1.3.18185 Firebird 2.1=%drivers%\fbclient.2.1.3\fbclient.dll
WI-V2.1.4.18393 Firebird 2.1=%drivers%\fbclient.2.1.4\fbclient.dll
LI-V2.1.4.18393 Firebird 2.1=%drivers%\fbclient.2.1.4\fbclient.dll
WI-V2.1.5.18496 Firebird 2.1=%drivers%\fbclient.2.1.5\fbclient.dll
LI-V2.1.5.18496 Firebird 2.1=%drivers%\fbclient.2.1.5\fbclient.dll
WI-V2.5.0.26074 Firebird 2.5=%drivers%\fbclient.2.5.0\fbclient.dll
LI-V2.5.0.26074 Firebird 2.5=%drivers%\fbclient.2.5.0\fbclient.dll
WI-V2.5.1.26351 Firebird 2.5=%drivers%\fbclient.2.5.1\fbclient.dll
LI-V2.5.1.26351 Firebird 2.5=%drivers%\fbclient.2.5.1\fbclient.dll

[vendor.x64]
default=%drivers%\fbclient.2.5.1.x64\fbclient.dll
WI-V2.1.2.18118 Firebird 2.1=%drivers%\fbclient.2.1.2.x64\fbclient.dll
LI-V2.1.2.18118 Firebird 2.1=%drivers%\fbclient.2.1.2.x64\fbclient.dll
WI-V2.1.3.18185 Firebird 2.1=%drivers%\fbclient.2.1.3.x64\fbclient.dll
LI-V2.1.3.18185 Firebird 2.1=%drivers%\fbclient.2.1.3.x64\fbclient.dll
WI-V2.1.4.18393 Firebird 2.1=%drivers%\fbclient.2.1.4.x64\fbclient.dll
LI-V2.1.4.18393 Firebird 2.1=%drivers%\fbclient.2.1.4.x64\fbclient.dll
WI-V2.1.5.18496 Firebird 2.1=%drivers%\fbclient.2.1.5.x64\fbclient.dll
LI-V2.1.5.18496 Firebird 2.1=%drivers%\fbclient.2.1.5.x64\fbclient.dll
WI-V2.5.0.26074 Firebird 2.5=%drivers%\fbclient.2.5.0.x64\fbclient.dll
LI-V2.5.0.26074 Firebird 2.5=%drivers%\fbclient.2.5.0.x64\fbclient.dll
WI-V2.5.1.26351 Firebird 2.5=%drivers%\fbclient.2.5.1.x64\fbclient.dll
LI-V2.5.1.26351 Firebird 2.5=%drivers%\fbclient.2.5.1.x64\fbclient.dll
