[driver.x86]
getSQLDriverFIREBIRD=X:\rad10.4\moon\Win32\release\dbx4fb.dll

[driver.x64]
getSQLDriverFIREBIRD=X:\rad10.4\moon\Win64\release\dbx4fb.dll

[driver.debug]
getSQLDriverFIREBIRD=dbx4fb.dll

[embedded.x86]
embedded_1=%drivers%\Firebird-1.5.0.4290_embed_win32\fbembed.dll
embedded_2=%drivers%\Firebird-1.5.1.4481_embed_win32\fbembed.dll
embedded_3=%drivers%\Firebird-1.5.2.4731_embed_win32\fbembed.dll
embedded_4=%drivers%\Firebird-1.5.3.4870-0_embed_win32\fbembed.dll
embedded_5=%drivers%\Firebird-1.5.4.4910-0_embed_win32\fbembed.dll
embedded_6=%drivers%\Firebird-1.5.5.4926-3_embed_win32\fbembed.dll
embedded_7=%drivers%\Firebird-1.5.6.5026-0_embed_win32\fbembed.dll
embedded_8=%drivers%\Firebird-2.0.0.12748-0_embed_win32\fbembed.dll
embedded_9=%drivers%\Firebird-2.0.3.12981-1_embed_win32\fbembed.dll
embedded_10=%drivers%\Firebird-2.0.4.13130-0_embed\fbembed.dll
embedded_11=%drivers%\Firebird-2.0.5.13206-2_embed\fbembed.dll
embedded_12=%drivers%\Firebird-2.0.6.13266-0_embed\fbembed.dll
embedded_13=%drivers%\Firebird-2.0.7.13318-0_embed\fbembed.dll
embedded_14=%drivers%\Firebird-2.1.0.17798-0_Win32_embed\fbembed.dll
embedded_15=%drivers%\Firebird-2.1.1.17910-0_Win32_embed\fbembed.dll
embedded_16=%drivers%\Firebird-2.1.2.18118-0_Win32_embed\fbembed.dll
embedded_17=%drivers%\Firebird-2.1.3.18185-0_Win32_embed\fbembed.dll
embedded_18=%drivers%\Firebird-2.1.4.18393-0_Win32_embed\fbembed.dll
embedded_19=%drivers%\Firebird-2.1.5.18497-0_Win32_embed\fbembed.dll
embedded_20=%drivers%\Firebird-2.1.6.18547-0_Win32_embed\fbembed.dll
embedded_21=%drivers%\Firebird-2.1.7.18553-0_Win32_embed\fbembed.dll
embedded_22=%drivers%\Firebird-2.5.0.26074-0_Win32_embed\fbembed.dll
embedded_23=%drivers%\Firebird-2.5.1.26351-0_Win32_embed\fbembed.dll
embedded_24=%drivers%\Firebird-2.5.2.26539-0_Win32_embed\fbembed.dll
embedded_25=%drivers%\Firebird-2.5.2.26540-0_Win32_embed\fbembed.dll
embedded_26=%drivers%\Firebird-2.5.3.26778-0_Win32_embed\fbembed.dll
embedded_27=%drivers%\Firebird-2.5.4.26856-0_Win32_embed\fbembed.dll
embedded_28=%drivers%\Firebird-2.5.5.26952-0_Win32_embed\fbembed.dll
embedded_29=%drivers%\Firebird-2.5.6.27020-0_Win32_embed\fbembed.dll
embedded_30=%drivers%\Firebird-2.5.7.27050-0_Win32_embed\fbembed.dll
embedded_31=%drivers%\Firebird-3.0.0.32483-2_Win32\fbclient.dll
embedded_32=%drivers%\Firebird-3.0.1.32609-0_Win32\fbclient.dll
embedded_33=%drivers%\Firebird-3.0.2.32703-0_Win32\fbclient.dll
embedded_34=%drivers%\Firebird-3.0.3.32900-0_Win32\fbclient.dll
embedded_35=%drivers%\Firebird-3.0.4.33054-0_Win32\fbclient.dll
embedded_36=%drivers%\Firebird-3.0.5.33220-0_Win32\fbclient.dll
embedded_37=%drivers%\Firebird-3.0.6.33328-0_Win32\fbclient.dll
embedded_38=%drivers%\Firebird-3.0.7.33374-1_Win32\fbclient.dll

[embedded.x64]
embedded_1=%drivers%\Firebird-2.1.2.18118-0_x64_embed\fbembed.dll
embedded_2=%drivers%\Firebird-2.1.3.18185-0_x64_embed\fbembed.dll
embedded_3=%drivers%\Firebird-2.1.4.18393-0_x64_embed\fbembed.dll
embedded_4=%drivers%\Firebird-2.1.5.18497-0_x64_embed\fbembed.dll
embedded_5=%drivers%\Firebird-2.1.6.18547-0_x64_embed\fbembed.dll
embedded_6=%drivers%\Firebird-2.1.7.18553-0_x64_embed\fbembed.dll
embedded_7=%drivers%\Firebird-2.5.0.26074-0_x64_embed\fbembed.dll
embedded_8=%drivers%\Firebird-2.5.1.26351-0_x64_embed\fbembed.dll
embedded_9=%drivers%\Firebird-2.5.2.26539-0_x64_embed\fbembed.dll
embedded_10=%drivers%\Firebird-2.5.2.26540-0_x64_embed\fbembed.dll
embedded_11=%drivers%\Firebird-2.5.3.26778-0_x64_embed\fbembed.dll
embedded_12=%drivers%\Firebird-2.5.4.26856-0_x64_embed\fbembed.dll
embedded_13=%drivers%\Firebird-2.5.5.26952-0_x64_embed\fbembed.dll
embedded_14=%drivers%\Firebird-2.5.6.27020-0_x64_embed\fbembed.dll
embedded_15=%drivers%\Firebird-2.5.7.27050-0_x64_embed\fbembed.dll
embedded_16=%drivers%\Firebird-3.0.0.32483-2_x64\fbclient.dll
embedded_17=%drivers%\Firebird-3.0.1.32609-0_x64\fbclient.dll
embedded_18=%drivers%\Firebird-3.0.2.32703-0_x64\fbclient.dll
embedded_19=%drivers%\Firebird-3.0.3.32900-0_x64\fbclient.dll
embedded_20=%drivers%\Firebird-3.0.4.33054-0_x64\fbclient.dll
embedded_21=%drivers%\Firebird-3.0.5.33220-0_x64\fbclient.dll
embedded_22=%drivers%\Firebird-3.0.6.33328-0_x64\fbclient.dll
embedded_23=%drivers%\Firebird-3.0.7.33374-1_x64\fbclient.dll

[server.x86]
;server_1=localhost/156
;server_2=localhost/207
;server_3=localhost/217
;server_4=localhost/1257
;server_5=localhost/1306

[server.x64]
server_1=localhost/217
server_2=localhost/1257
server_3=localhost/1306

[vendor.x86]
default=%drivers%\Firebird-3.0.7.33374-1_Win32\fbclient.dll
WI-V1.5.0.4306 Firebird 1.5=%drivers%\Firebird-1.5.0.4290_embed_win32\fbembed.dll
LI-V1.5.0.4306 Firebird 1.5=%drivers%\Firebird-1.5.0.4290_embed_win32\fbembed.dll
WI-V1.5.1.4481 Firebird 1.5=%driversFirebird-1.5.1.4481_embed_win32\fbembed.dll
LI-V1.5.1.4481 Firebird 1.5=%drivers%\Firebird-1.5.1.4481_embed_win32\fbembed.dll
WI-V1.5.2.4731 Firebird 1.5=%drivers%\Firebird-1.5.2.4731_embed_win32\fbembed.dll
LI-V1.5.2.4731 Firebird 1.5=%drivers%\Firebird-1.5.2.4731_embed_win32\fbembed.dll
WI-V1.5.3.4870 Firebird 1.5=%drivers%\Firebird-1.5.3.4870-0_embed_win32\fbembed.dll
LI-V1.5.3.4870 Firebird 1.5=%drivers%\Firebird-1.5.3.4870-0_embed_win32\fbembed.dll
WI-V1.5.4.4910 Firebird 1.5=%drivers%\Firebird-1.5.4.4910-0_embed_win32\fbembed.dll
LI-V1.5.4.4910 Firebird 1.5=%drivers%\Firebird-1.5.4.4910-0_embed_win32\fbembed.dll
WI-V1.5.5.4926 Firebird 1.5=%drivers%\Firebird-1.5.5.4926-3_embed_win32\fbembed.dll
LI-V1.5.5.4926 Firebird 1.5=%drivers%\Firebird-1.5.5.4926-3_embed_win32\fbembed.dll
WI-V1.5.6.5026 Firebird 1.5=%drivers%\Firebird-1.5.6.5026-0_embed_win32\fbembed.dll
LI-V1.5.6.5026 Firebird 1.5=%drivers%\Firebird-1.5.6.5026-0_embed_win32\fbembed.dll
WI-V2.0.0.12748 Firebird 2.0=%drivers%\Firebird-2.0.0.12748-0_embed_win32\fbembed.dll
LI-V2.0.0.12748 Firebird 2.0=%drivers%\Firebird-2.0.0.12748-0_embed_win32\fbembed.dll
WI-V2.0.3.12981 Firebird 2.0=%drivers%\Firebird-2.0.3.12981-1_embed_win32\fbembed.dll
LI-V2.0.3.12981 Firebird 2.0=%drivers%\Firebird-2.0.3.12981-1_embed_win32\fbembed.dll
WI-V2.0.4.13130 Firebird 2.0=%drivers%\Firebird-2.0.4.13130-0_embed\fbembed.dll
LI-V2.0.4.13130 Firebird 2.0=%drivers%\Firebird-2.0.4.13130-0_embed\fbembed.dll
WI-V2.0.5.13206 Firebird 2.0=%drivers%\Firebird-2.0.5.13206-2_embed\fbembed.dll
LI-V2.0.5.13206 Firebird 2.0=%drivers%\Firebird-2.0.5.13206-2_embed\fbembed.dll
WI-V2.0.6.13266 Firebird 2.0=%drivers%\Firebird-2.0.6.13266-0_embed\fbembed.dll
LI-V2.0.6.13266 Firebird 2.0=%drivers%\Firebird-2.0.6.13266-0_embed\fbembed.dll
WI-V2.0.7.13318 Firebird 2.0=%drivers%\Firebird-2.0.7.13318-0_embed\fbembed.dll
LI-V2.0.7.13318 Firebird 2.0=%drivers%\Firebird-2.0.7.13318-0_embed\fbembed.dll
WI-V2.1.0.17798 Firebird 2.1=%drivers%\Firebird-2.1.0.17798-0_Win32_embed\fbembed.dll
LI-V2.1.0.17798 Firebird 2.1=%drivers%\Firebird-2.1.0.17798-0_Win32_embed\fbembed.dll
WI-V2.1.1.17910 Firebird 2.1=%drivers%\Firebird-2.1.1.17910-0_Win32_embed\fbembed.dll
LI-V2.1.1.17910 Firebird 2.1=%drivers%\Firebird-2.1.1.17910-0_Win32_embed\fbembed.dll
WI-V2.1.2.18118 Firebird 2.1=%drivers%\Firebird-2.1.2.18118-0_Win32_embed\fbembed.dll
LI-V2.1.2.18118 Firebird 2.1=%drivers%\Firebird-2.1.2.18118-0_Win32_embed\fbembed.dll
WI-V2.1.3.18185 Firebird 2.1=%drivers%\Firebird-2.1.3.18185-0_Win32_embed\fbembed.dll
LI-V2.1.3.18185 Firebird 2.1=%drivers%\Firebird-2.1.3.18185-0_Win32_embed\fbembed.dll
WI-V2.1.4.18393 Firebird 2.1=%drivers%\Firebird-2.1.4.18393-0_Win32_embed\fbembed.dll
LI-V2.1.4.18393 Firebird 2.1=%drivers%\Firebird-2.1.4.18393-0_Win32_embed\fbembed.dll
WI-V2.1.5.18496 Firebird 2.1=%drivers%\Firebird-2.1.5.18496-0_Win32_embed\fbembed.dll
LI-V2.1.5.18496 Firebird 2.1=%drivers%\Firebird-2.1.5.18496-0_Win32_embed\fbembed.dll
WI-V2.1.5.18497 Firebird 2.1=%drivers%\Firebird-2.1.5.18497-0_Win32_embed\fbembed.dll
LI-V2.1.5.18497 Firebird 2.1=%drivers%\Firebird-2.1.5.18497-0_Win32_embed\fbembed.dll
WI-V2.1.6.18547 Firebird 2.1=%drivers%\Firebird-2.1.6.18547-0_Win32_embed\fbembed.dll
LI-V2.1.6.18547 Firebird 2.1=%drivers%\Firebird-2.1.6.18547-0_Win32_embed\fbembed.dll
WI-V2.1.7.18553 Firebird 2.1=%drivers%\Firebird-2.1.7.18553-0_Win32_embed\fbembed.dll
LI-V2.1.7.18553 Firebird 2.1=%drivers%\Firebird-2.1.7.18553-0_Win32_embed\fbembed.dll
WI-V2.5.0.26074 Firebird 2.5=%drivers%\Firebird-2.5.0.26074-0_Win32_embed\fbembed.dll
LI-V2.5.0.26074 Firebird 2.5=%drivers%\Firebird-2.5.0.26074-0_Win32_embed\fbembed.dll
WI-V2.5.1.26351 Firebird 2.5=%drivers%\Firebird-2.5.1.26351-0_Win32_embed\fbembed.dll
LI-V2.5.1.26351 Firebird 2.5=%drivers%\Firebird-2.5.1.26351-0_Win32_embed\fbembed.dll
WI-V2.5.2.26539 Firebird 2.5=%drivers%\Firebird-2.5.2.26539-0_Win32_embed\fbembed.dll
LI-V2.5.2.26539 Firebird 2.5=%drivers%\Firebird-2.5.2.26539-0_Win32_embed\fbembed.dll
WI-V2.5.2.26540 Firebird 2.5=%drivers%\Firebird-2.5.2.26540-0_Win32_embed\fbembed.dll
LI-V2.5.2.26540 Firebird 2.5=%drivers%\Firebird-2.5.2.26540-0_Win32_embed\fbembed.dll
WI-V2.5.3.26778 Firebird 2.5=%drivers%\Firebird-2.5.3.26778-0_Win32_embed\fbembed.dll
LI-V2.5.3.26778 Firebird 2.5=%drivers%\Firebird-2.5.3.26778-0_Win32_embed\fbembed.dll
WI-V2.5.4.26856 Firebird 2.5=%drivers%\Firebird-2.5.4.26856-0_Win32_embed\fbembed.dll
LI-V2.5.4.26856 Firebird 2.5=%drivers%\Firebird-2.5.4.26856-0_Win32_embed\fbembed.dll
WI-V2.5.5.26952 Firebird 2.5=%drivers%\Firebird-2.5.5.26952-0_Win32_embed\fbembed.dll
LI-V2.5.5.26952 Firebird 2.5=%drivers%\Firebird-2.5.5.26952-0_Win32_embed\fbembed.dll
WI-V2.5.6.27020 Firebird 2.5=%drivers%\Firebird-2.5.6.27020-0_Win32_embed\fbembed.dll
LI-V2.5.6.27020 Firebird 2.5=%drivers%\Firebird-2.5.6.27020-0_Win32_embed\fbembed.dll
WI-V2.5.7.27050 Firebird 2.5=%drivers%\Firebird-2.5.7.27050-0_Win32_embed\fbembed.dll
LI-V2.5.7.27050 Firebird 2.5=%drivers%\Firebird-2.5.7.27050-0_Win32_embed\fbembed.dll
WI-V3.0.0.32483 Firebird 3.0=%drivers%\Firebird-3.0.0.32483-2_Win32\fbclient.dll
LI-V3.0.0.32483 Firebird 3.0=%drivers%\Firebird-3.0.0.32483-2_Win32\fbclient.dll
WI-V3.0.1.32609 Firebird 3.0=%drivers%\Firebird-3.0.1.32609-0_Win32\fbclient.dll
LI-V3.0.1.32609 Firebird 3.0=%drivers%\Firebird-3.0.1.32609-0_Win32\fbclient.dll
WI-V3.0.2.32703 Firebird 3.0=%drivers%\Firebird-3.0.2.32703-0_Win32\fbclient.dll
LI-V3.0.2.32703 Firebird 3.0=%drivers%\Firebird-3.0.2.32703-0_Win32\fbclient.dll
WI-V3.0.3.32900 Firebird 3.0=%drivers%\Firebird-3.0.3.32900-0_Win32\fbclient.dll
LI-V3.0.3.32900 Firebird 3.0=%drivers%\Firebird-3.0.3.32900-0_Win32\fbclient.dll
WI-V3.0.4.33054 Firebird 3.0=%drivers%\Firebird-3.0.4.33054-0_Win32\fbclient.dll
LI-V3.0.4.33054 Firebird 3.0=%drivers%\Firebird-3.0.4.33054-0_Win32\fbclient.dll
WI-V3.0.5.33220 Firebird 3.0=%drivers%\Firebird-3.0.5.33220-0_Win32\fbclient.dll
LI-V3.0.5.33220 Firebird 3.0=%drivers%\Firebird-3.0.5.33220-0_Win32\fbclient.dll
WI-V3.0.6.33328 Firebird 3.0=%drivers%\Firebird-3.0.6.33328-0_Win32\fbclient.dll
LI-V3.0.6.33328 Firebird 3.0=%drivers%\Firebird-3.0.6.33328-0_Win32\fbclient.dll
WI-V3.0.7.33374 Firebird 3.0=%drivers%\Firebird-3.0.7.33374-1_Win32\fbclient.dll
LI-V3.0.7.33374 Firebird 3.0=%drivers%\Firebird-3.0.7.33374-1_Win32\fbclient.dll

[vendor.x64]
default=%drivers%\Firebird-3.0.7.33374-1_x64\fbclient.dll
WI-V2.1.2.18118 Firebird 2.1=%drivers%\Firebird-2.1.2.18118-0_x64_embed\fbembed.dll
LI-V2.1.2.18118 Firebird 2.1=%drivers%\Firebird-2.1.2.18118-0_x64_embed\fbembed.dll
WI-V2.1.3.18185 Firebird 2.1=%drivers%\Firebird-2.1.3.18185-0_x64_embed\fbembed.dll
LI-V2.1.3.18185 Firebird 2.1=%drivers%\Firebird-2.1.3.18185-0_x64_embed\fbembed.dll
WI-V2.1.4.18393 Firebird 2.1=%drivers%\Firebird-2.1.4.18393-0_x64_embed\fbembed.dll
LI-V2.1.4.18393 Firebird 2.1=%drivers%\Firebird-2.1.4.18393-0_x64_embed\fbembed.dll
WI-V2.1.5.18496 Firebird 2.1=%drivers%\Firebird-2.1.5.18496-0_x64_embed\fbembed.dll
LI-V2.1.5.18496 Firebird 2.1=%drivers%\Firebird-2.1.5.18496-0_x64_embed\fbembed.dll
WI-V2.1.5.18497 Firebird 2.1=%drivers%\Firebird-2.1.5.18497-0_x64_embed\fbembed.dll
LI-V2.1.5.18497 Firebird 2.1=%drivers%\Firebird-2.1.5.18497-0_x64_embed\fbembed.dll
WI-V2.1.6.18547 Firebird 2.1=%drivers%\Firebird-2.1.6.18547-0_x64_embed\fbembed.dll
LI-V2.1.6.18547 Firebird 2.1=%drivers%\Firebird-2.1.6.18547-0_x64_embed\fbembed.dll
WI-V2.1.7.18553 Firebird 2.1=%drivers%\Firebird-2.1.7.18553-0_x64_embed\fbembed.dll
LI-V2.1.7.18553 Firebird 2.1=%drivers%\Firebird-2.1.7.18553-0_x64_embed\fbembed.dll
WI-V2.5.0.26074 Firebird 2.5=%drivers%\Firebird-2.5.0.26074-0_x64_embed\fbembed.dll
LI-V2.5.0.26074 Firebird 2.5=%drivers%\Firebird-2.5.0.26074-0_x64_embed\fbembed.dll
WI-V2.5.1.26351 Firebird 2.5=%drivers%\Firebird-2.5.1.26351-0_x64_embed\fbembed.dll
LI-V2.5.1.26351 Firebird 2.5=%drivers%\Firebird-2.5.1.26351-0_x64_embed\fbembed.dll
WI-V2.5.2.26539 Firebird 2.5=%drivers%\Firebird-2.5.2.26539-0_x64_embed\fbembed.dll
LI-V2.5.2.26539 Firebird 2.5=%drivers%\Firebird-2.5.2.26539-0_x64_embed\fbembed.dll
WI-V2.5.2.26540 Firebird 2.5=%drivers%\Firebird-2.5.2.26540-0_x64_embed\fbembed.dll
LI-V2.5.2.26540 Firebird 2.5=%drivers%\Firebird-2.5.2.26540-0_x64_embed\fbembed.dll
WI-V2.5.3.26778 Firebird 2.5=%drivers%\Firebird-2.5.3.26778-0_x64_embed\fbembed.dll
LI-V2.5.3.26778 Firebird 2.5=%drivers%\Firebird-2.5.3.26778-0_x64_embed\fbembed.dll
WI-V2.5.4.26856 Firebird 2.5=%drivers%\Firebird-2.5.4.26856-0_x64_embed\fbembed.dll
LI-V2.5.4.26856 Firebird 2.5=%drivers%\Firebird-2.5.4.26856-0_x64_embed\fbembed.dll
WI-V2.5.5.26952 Firebird 2.5=%drivers%\Firebird-2.5.5.26952-0_x64_embed\fbembed.dll
LI-V2.5.5.26952 Firebird 2.5=%drivers%\Firebird-2.5.5.26952-0_x64_embed\fbembed.dll
WI-V2.5.6.27020 Firebird 2.5=%drivers%\Firebird-2.5.6.27020-0_x64_embed\fbembed.dll
LI-V2.5.6.27020 Firebird 2.5=%drivers%\Firebird-2.5.6.27020-0_x64_embed\fbembed.dll
WI-V2.5.7.27050 Firebird 2.5=%drivers%\Firebird-2.5.7.27050-0_x64_embed\fbembed.dll
LI-V2.5.7.27050 Firebird 2.5=%drivers%\Firebird-2.5.7.27050-0_x64_embed\fbembed.dll
WI-V3.0.0.32483 Firebird 3.0=%drivers%\Firebird-3.0.0.32483-2_x64\fbclient.dll
LI-V3.0.0.32483 Firebird 3.0=%drivers%\Firebird-3.0.0.32483-2_x64\fbclient.dll
WI-V3.0.1.32609 Firebird 3.0=%drivers%\Firebird-3.0.1.32609-0_x64\fbclient.dll
LI-V3.0.1.32609 Firebird 3.0=%drivers%\Firebird-3.0.1.32609-0_x64\fbclient.dll
WI-V3.0.2.32703 Firebird 3.0=%drivers%\Firebird-3.0.2.32703-0_x64\fbclient.dll
LI-V3.0.2.32703 Firebird 3.0=%drivers%\Firebird-3.0.2.32703-0_x64\fbclient.dll
WI-V3.0.3.32900 Firebird 3.0=%drivers%\Firebird-3.0.3.32900-0_x64\fbclient.dll
LI-V3.0.3.32900 Firebird 3.0=%drivers%\Firebird-3.0.3.32900-0_x64\fbclient.dll
WI-V3.0.4.33054 Firebird 3.0=%drivers%\Firebird-3.0.4.33054-0_x64\fbclient.dll
LI-V3.0.4.33054 Firebird 3.0=%drivers%\Firebird-3.0.4.33054-0_x64\fbclient.dll
WI-V3.0.5.33220 Firebird 3.0=%drivers%\Firebird-3.0.5.33220-0_x64\fbclient.dll
LI-V3.0.5.33220 Firebird 3.0=%drivers%\Firebird-3.0.5.33220-0_x64\fbclient.dll
WI-V3.0.6.33328 Firebird 3.0=%drivers%\Firebird-3.0.6.33328-0_x64\fbclient.dll
LI-V3.0.6.33328 Firebird 3.0=%drivers%\Firebird-3.0.6.33328-0_x64\fbclient.dll
WI-V3.0.7.33374 Firebird 3.0=%drivers%\Firebird-3.0.7.33374-1_x64\fbclient.dll
LI-V3.0.7.33374 Firebird 3.0=%drivers%\Firebird-3.0.7.33374-1_x64\fbclient.dll
